.TitleContainer{
  text-align: center;
  font-size: 60px;
  color: orange;
}
.TrisContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  .playerCointainer {
    position: relative;
    width: 20%;
    player-plate {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .boardCointainer {
    flex-grow: 4;
  }
}
.WinnerContainer{
  text-align: center;
  padding: 20px;
  font-size: 40px;
}
